<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>online-shopping</title>
		<style>
		body {
            background-color: #b4f2e1;
            box-sizing: border-box;
            margin: 0;
            padding: 0%;
            font-family: "Josefin Sans", sans-serif;
            }

            .home, .upload {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: top;
            }

            h1{
            padding: 20px 20px;
            background-color: #ff7733;
            color: antiquewhite;
            border-radius: 20px;
            }

            form {
            padding: 20px 20px;
            background-color: #222222;
            color: antiquewhite;
            border-radius: 20px;
            }
		</style>
	</head>
	<body>
		<div class="home">
			<h1>Welcome to Online Shopping Home Page</h1>
		</div>
            <div class="upload">
                  <!--  SINGLE FILE -->
                  <form action="https://localhost:3000/products/uploadProducts" enctype="multipart/form-data" method="POST"> 
                      Select images: <input type="file" name="myFiles" multiple/>
                     <input type="submit" value="Upload a file"/>
                  </form>
            </div>





      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!-- <script type="text/javascript" src="homeCustom.js"></script> -->
	</body>
</html>

